## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bankingapplication
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.port=5000

spring.profiles.active=@spring.profiles.active@

spring.data.rest.base-path=/api